use std::io;

fn main() {
    loop {
        println!("Enter first number:");

        let mut num1 = String::new();
        io::stdin()
            .read_line(&mut num1)
            .expect("Failed to read line");

        let num1: f64 = num1.trim().parse()
            .expect("Please type a number!");

        println!("Enter operator (+, -, *, /): ");

        let mut op = String::new();
        io::stdin()
            .read_line(&mut op)
            .expect("Failed to read line");

        println!("Enter second number:");
        
        let mut num2 = String::new();
        io::stdin()
            .read_line(&mut num2)
            .expect("Failed to read line");

        let num2: f64 = num2.trim().parse()
            .expect("Please type a number!");

        let result = match op.trim() {
            "+" => num1 + num2,
            "-" => num1 - num2,
            "*" => num1 * num2,
            "/" => num1 / num2,
            _ => panic!("Invalid operator"),
        };

        println!("Result: {}", result);
    }
}
